<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ data.name }}</title>
    <link rel="icon" type="image/png" href="static/assets/icons/logo.png">

    <link rel="stylesheet" href="static/content_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #f4f4f4;
            text-align: center;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header img.logo {
            width: 150px;
            margin-bottom: 20px;
        }

        .employees {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .employee {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
        }

        .employee img {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .social-media {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .social-media a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
        }

        .social-media img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        @media (max-width: 768px) {
            .employees {
                flex-direction: column;
                align-items: center;
            }

            .employee {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="loader-wrapper-anim">
        <img src="static/assets/icons/logo.png" alt="Granat Digital Agency" class="logo-anim">
    </div>

    <script>
        window.addEventListener('load', function () {
            setTimeout(function () {
                document.getElementById('loader-wrapper-anim').style.display = 'none';
            }, 3000);
        });
    </script>

    <div class="container">
        <div class="header">
            <img src="static/assets/icons/logo.png" alt="Granat Digital Agency" class="logo">
        </div>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.35908 5.06079C4.36108 5.06079 4.31108 5.11279 4.24808 5.17479C4.00608 5.40979 3.50508 5.89879 3.50008 6.92179C3.49208 8.35279 4.43308 11.0098 8.96408 15.5398C13.4741 20.0478 16.1271 20.9998 17.5611 20.9998H17.5821C18.6051 20.9948 19.0931 20.4928 19.3291 20.2518C19.4011 20.1778 19.4591 20.1238 19.5001 20.0898C20.4961 19.0878 21.0061 18.3418 21.0011 17.8638C20.9941 17.3758 20.3871 16.7988 19.5481 16.0008C19.2811 15.7468 18.9911 15.4708 18.6851 15.1648C17.8921 14.3738 17.4991 14.5088 16.6351 14.8128C15.4401 15.2318 13.8001 15.8018 11.2521 13.2528C8.70008 10.7028 9.27108 9.06479 9.68908 7.86979C9.99108 7.00579 10.1291 6.61179 9.33508 5.81779C9.02408 5.50779 8.74508 5.21379 8.48808 4.94379C7.69508 4.10979 7.12308 3.50679 6.63808 3.49979H6.63008C6.15108 3.49979 5.40708 4.01179 4.35408 5.06479C4.35708 5.06179 4.35808 5.06079 4.35908 5.06079ZM17.5621 22.4998C15.0701 22.4998 11.8211 20.5158 7.90408 16.6008C3.97208 12.6698 1.98508 9.41079 2.00008 6.91379C2.00908 5.26379 2.87408 4.41879 3.19908 4.10179C3.21608 4.08079 3.27408 4.02379 3.29408 4.00379C4.72808 2.56879 5.69508 1.98879 6.65708 1.99979C7.77408 2.01479 8.56908 2.85079 9.57508 3.90979C9.82408 4.17179 10.0941 4.45679 10.3951 4.75679C11.8551 6.21679 11.4391 7.40779 11.1051 8.36379C10.7411 9.40679 10.4261 10.3068 12.3121 12.1928C14.2001 14.0788 15.1001 13.7638 16.1391 13.3968C17.0961 13.0628 18.2841 12.6448 19.7461 14.1048C20.0421 14.4008 20.3231 14.6678 20.5821 14.9148C21.6461 15.9258 22.4861 16.7248 22.5001 17.8448C22.5121 18.7998 21.9321 19.7728 20.5001 21.2058L19.8661 20.7758L20.4021 21.2998C20.0851 21.6248 19.2411 22.4908 17.5901 22.4998H17.5621Z"
                            fill="#BD1B10"></path>
                        <mask id="mask0_922_2245" maskUnits="userSpaceOnUse" x="1" y="2" width="22" height="20">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 2H22.4999V21.5H1V2Z" fill="white">
                            </path>
                        </mask>
                    </svg></strong> <a href="tel:+37412212124">+374 41 221224</a></p>
            <p><strong><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M11.7767 13.4647C11.1077 13.4647 10.4407 13.2437 9.88273 12.8017L5.39773 9.18574C5.07473 8.92574 5.02473 8.45274 5.28373 8.13074C5.54473 7.80974 6.01673 7.75874 6.33873 8.01774L10.8197 11.6297C11.3827 12.0757 12.1757 12.0757 12.7427 11.6257L17.1787 8.01974C17.5007 7.75674 17.9727 7.80674 18.2347 8.12874C18.4957 8.44974 18.4467 8.92174 18.1257 9.18374L13.6817 12.7957C13.1197 13.2417 12.4477 13.4647 11.7767 13.4647Z"
                            fill="#bd1b10" class="duration-500"></path>
                        <mask id="mask0_922_2245" maskUnits="userSpaceOnUse" x="1" y="2" width="22" height="20">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 2H22.4999V21.5H1V2Z" fill="white">
                            </path>
                        </mask>
                        <g mask="url(#mask0_922_2245)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.839 20H16.659C16.661 19.998 16.669 20 16.675 20C17.816 20 18.828 19.592 19.604 18.817C20.505 17.92 21 16.631 21 15.188V8.32C21 5.527 19.174 3.5 16.659 3.5H6.841C4.326 3.5 2.5 5.527 2.5 8.32V15.188C2.5 16.631 2.996 17.92 3.896 18.817C4.672 19.592 5.685 20 6.825 20H6.839ZM6.822 21.5C5.279 21.5 3.901 20.94 2.837 19.88C1.652 18.698 1 17.032 1 15.188V8.32C1 4.717 3.511 2 6.841 2H16.659C19.989 2 22.5 4.717 22.5 8.32V15.188C22.5 17.032 21.848 18.698 20.663 19.88C19.6 20.939 18.221 21.5 16.675 21.5H16.659H6.841H6.822Z"
                                fill="#bd1b10" class="duration-500"></path>
                        </g>
                    </svg></strong> <a href="mailto:info@granat.am">info@granat.am</a></p>
            <p><strong><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3 5C3 4.44772 3.44772 4 4 4H20C20.5523 4 21 4.44772 21 5V19C21 19.5523 20.5523 20 20 20H4C3.44772 20 3 19.5523 3 19V5ZM12 6C11.4477 6 11 6.44772 11 7V9C11 9.55228 11.4477 10 12 10C12.5523 10 13 9.55228 13 9V7C13 6.44772 12.5523 6 12 6ZM6 11H18V17H6V11Z" fill="#bd1b10" class="duration-500"/>
                <mask id="mask0_922_2245" maskUnits="userSpaceOnUse" x="1" y="2" width="22" height="20">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1 2H22.4999V21.5H1V2Z" fill="white"/>
                </mask>
                <g mask="url(#mask0_922_2245)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.839 20H16.659C16.661 19.998 16.669 20 16.675 20C17.816 20 18.828 19.592 19.604 18.817C20.505 17.92 21 16.631 21 15.188V8.32C21 5.527 19.174 3.5 16.659 3.5H6.841C4.326 3.5 2.5 5.527 2.5 8.32V15.188C2.5 16.631 2.996 17.92 3.896 18.817C4.672 19.592 5.685 20 6.825 20H6.839ZM6.822 21.5C5.279 21.5 3.901 20.94 2.837 19.88C1.652 18.698 1 17.032 1 15.188V8.32C1 4.717 3.511 2 6.841 2H16.659C19.989 2 22.5 4.717 22.5 8.32V15.188C22.5 17.032 21.848 18.698 20.663 19.88C19.6 20.939 18.221 21.5 16.675 21.5H16.659H6.841H6.822Z" fill="#bd1b10" class="duration-500"/>
                </g>
            </svg></strong> <a href="http://www.granat.am" target="_blank">www.granat.am</a></p>
            <p><strong><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.251 8.5C11.286 8.5 10.501 9.285 10.501 10.251C10.501 11.216 11.286 12 12.251 12C13.216 12 14.001 11.216 14.001 10.251C14.001 9.285 13.216 8.5 12.251 8.5ZM12.251 13.5C10.459 13.5 9.00098 12.043 9.00098 10.251C9.00098 8.458 10.459 7 12.251 7C14.043 7 15.501 8.458 15.501 10.251C15.501 12.043 14.043 13.5 12.251 13.5Z"
                            fill="#bd1b10" class="duration-500"></path>
                        <mask id="mask0_922_2246" maskUnits="userSpaceOnUse" x="4" y="2" width="17" height="20">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 2H20.4995V21.5H4V2Z" fill="white">
                            </path>
                        </mask>
                        <g mask="url(#mask0_922_2246)">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.249 3.5C8.52702 3.5 5.49902 6.557 5.49902 10.313C5.49902 15.092 11.123 19.748 12.249 19.996C13.375 19.747 18.999 15.091 18.999 10.313C18.999 6.557 15.971 3.5 12.249 3.5ZM12.249 21.5C10.455 21.5 3.99902 15.948 3.99902 10.313C3.99902 5.729 7.70002 2 12.249 2C16.798 2 20.499 5.729 20.499 10.313C20.499 15.948 14.043 21.5 12.249 21.5Z"
                                fill="#bd1b10" class="duration-500"></path>
                        </g>
                    </svg></strong> <a href="https://maps.google.com/?q=7/16+Nalbandyan+St,+Yerevan"
                    target="_blank">7/16 Nalbandyan St, Yerevan, Armenia</a></p>
        </div>

        <h1>Our Team</h1>
        <div class="employees">
            <div class="employee">
                <img src="static/assets/profil_pics/vachagan_pic.jpg" alt="CEO Photo">
                <a id="ceo-link" target="_blank">{{ data.employees[0] }}</a>
            </div>
            <div class="employee">
                <img src="static/assets/profil_pics/nelly_pic.jpg" alt="PM Photo">
                <a id="pm-link" target="_blank">{{ data.employees[1] }}</a>
            </div>
            <div class="employee">
                <img src="static/assets/profil_pics/lusine_pic.jpg" alt="SMM Photo">
                <a id="smm-link" target="_blank">{{ data.employees[2] }}</a>
            </div>
            <div class="employee">
                <img src="static/assets/profil_pics/andranik_pic.jpg" alt="IT Photo">
                <a id="it-link" target="_blank">{{ data.employees[3] }}</a>
            </div>
        </div>

        <div class="social-media">
            <a href="https://wa.me/37441221224" target="_blank">
                <img src='static/assets/icons/wa.png' alt="WhatsApp"> WhatsApp
            </a>
            <a href="https://www.facebook.com/profile.php?id=100093626951375" target="_blank">
                <img src='static/assets/icons/fb.png' alt="Facebook"> Facebook
            </a>
            <a href="https://www.instagram.com/granat_digital_agency_/" target="_blank">
                <img src='static/assets/icons/inst.png' alt="Instagram"> Instagram
            </a>
            <a href="https://www.linkedin.com/company/granat-da/" target="_blank">
                <img src='static/assets/icons/linkedin.png' alt="LinkedIn"> LinkedIn
            </a>
        </div>

        <div class="footer">
            <p>Granat Digital Agency &copy; 2025</p>
            <p><a href="http://www.granat.am" target="_blank">Visit our website</a></p>
        </div>
    </div>

    <script>
        function getBaseUrl() {
            return window.location.href.split('granat')[0];
        }

        document.getElementById('ceo-link').href = "https://www.granat.am/vcard/ceo";
        document.getElementById('pm-link').href = "https://www.granat.am/vcard/pm";
        document.getElementById('smm-link').href = "https://www.granat.am/vcard/smm";
        document.getElementById('it-link').href = "https://www.granat.am/vcard/it";
    </script>
</body>

</html>